<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Decorrido</title>
    <link rel="stylesheet" href="tempo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    .voltar {
        text-decoration: none; 
        color: #333; 
        padding: 5px 10px; 
    }

    .voltar i {
        margin-right: 40px; 
        font-size: 36px;
    }
</style>
</head>
<body>
    <a href="main.html" class="voltar"><i class="fas fa-arrow-left"></i> </a>
    <div class="container">
            <img src="imagens/anel.jpg" alt="Foto" class="foto">
        <div class="content">
            <h1>Estamos juntos a quanto tempo?</h1>
            <p id="tempo-passado"></p>
        </div>
    </div>

    <script src="tempo.js"></script>
</body>
</html>
